# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=happyswimming
DB_PASSWORD=sapwd2023
DB_PORT=5432

# Server Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=happyswimming_secure_jwt_secret_key

# Environment
NODE_ENV=development